<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Itunes App Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ItunesAppDetailViewController" id="Y6W-OH-hqX" customClass="ItunesAppDetailViewController" customModule="itunes_search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zU8-Jh-Lxd">
                                <rect key="frame" x="15" y="0.0" width="384" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEU-Mq-lAp">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="2500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsE-8r-qMx" userLabel="Title View" customClass="DetailAppTitleView" customModule="itunes_search" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="115"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4u-84-vHw" userLabel="Star View" customClass="DetailAppAttributeView" customModule="itunes_search" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="125" width="384" height="86.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAh-yl-Knw" userLabel="New Feature View" customClass="DetailNewFeatureView" customModule="itunes_search" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="221.5" width="384" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="oeF-mb-X1q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QD0-Vu-fxx" userLabel="Screenshot View">
                                                <rect key="frame" x="0.0" y="386.5" width="384" height="500"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="IKN-gg-1rN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="41i-QE-0Q6"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="a4u-84-vHw" firstAttribute="centerX" secondItem="lEU-Mq-lAp" secondAttribute="centerX" id="6Ap-cF-hYO"/>
                                            <constraint firstAttribute="height" constant="2500" id="Bkb-hb-AJu"/>
                                            <constraint firstItem="a4u-84-vHw" firstAttribute="width" secondItem="lEU-Mq-lAp" secondAttribute="width" id="FeK-fR-XpK"/>
                                            <constraint firstItem="a4u-84-vHw" firstAttribute="top" secondItem="QsE-8r-qMx" secondAttribute="bottom" constant="10" id="Fzm-f9-UEb"/>
                                            <constraint firstItem="LAh-yl-Knw" firstAttribute="top" secondItem="a4u-84-vHw" secondAttribute="bottom" constant="10" id="I9M-WV-x8n"/>
                                            <constraint firstItem="QsE-8r-qMx" firstAttribute="width" secondItem="lEU-Mq-lAp" secondAttribute="width" id="INc-Md-3YX"/>
                                            <constraint firstItem="QsE-8r-qMx" firstAttribute="height" secondItem="41i-QE-0Q6" secondAttribute="width" multiplier="0.3" id="Rza-MS-ung"/>
                                            <constraint firstItem="QD0-Vu-fxx" firstAttribute="width" secondItem="lEU-Mq-lAp" secondAttribute="width" id="U9t-Nb-nmO"/>
                                            <constraint firstItem="a4u-84-vHw" firstAttribute="height" secondItem="QsE-8r-qMx" secondAttribute="height" multiplier="0.75" id="YoS-ow-Ezy"/>
                                            <constraint firstItem="QD0-Vu-fxx" firstAttribute="centerX" secondItem="lEU-Mq-lAp" secondAttribute="centerX" id="efJ-jB-L7H"/>
                                            <constraint firstItem="LAh-yl-Knw" firstAttribute="centerX" secondItem="lEU-Mq-lAp" secondAttribute="centerX" id="iay-lA-wSE"/>
                                            <constraint firstItem="QsE-8r-qMx" firstAttribute="top" secondItem="lEU-Mq-lAp" secondAttribute="top" id="ipr-xR-4NL"/>
                                            <constraint firstItem="QsE-8r-qMx" firstAttribute="centerX" secondItem="lEU-Mq-lAp" secondAttribute="centerX" id="qEv-bl-Ta2"/>
                                            <constraint firstItem="LAh-yl-Knw" firstAttribute="width" secondItem="lEU-Mq-lAp" secondAttribute="width" id="qQZ-9x-i7H"/>
                                            <constraint firstItem="QD0-Vu-fxx" firstAttribute="top" secondItem="LAh-yl-Knw" secondAttribute="bottom" constant="15" id="tra-TA-Sye"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lEU-Mq-lAp" firstAttribute="leading" secondItem="vzP-Rd-6oC" secondAttribute="leading" id="JC5-gP-sHs"/>
                                    <constraint firstItem="lEU-Mq-lAp" firstAttribute="bottom" secondItem="vzP-Rd-6oC" secondAttribute="bottom" id="KDS-Na-yrR"/>
                                    <constraint firstItem="lEU-Mq-lAp" firstAttribute="trailing" secondItem="vzP-Rd-6oC" secondAttribute="trailing" id="NaE-k1-y7f"/>
                                    <constraint firstItem="lEU-Mq-lAp" firstAttribute="top" secondItem="vzP-Rd-6oC" secondAttribute="top" id="pHU-d1-5fj"/>
                                    <constraint firstItem="lEU-Mq-lAp" firstAttribute="width" secondItem="ZGW-px-kGX" secondAttribute="width" id="t4U-Gk-WOn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vzP-Rd-6oC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZGW-px-kGX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5rl-zv-CEN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zU8-Jh-Lxd" secondAttribute="trailing" constant="15" id="11N-8j-P7b"/>
                            <constraint firstAttribute="bottom" secondItem="zU8-Jh-Lxd" secondAttribute="bottom" id="FPK-gg-H8u"/>
                            <constraint firstItem="zU8-Jh-Lxd" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="15" id="hCJ-WB-Q1h"/>
                            <constraint firstItem="zU8-Jh-Lxd" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="kca-8C-8fn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attributeView" destination="a4u-84-vHw" id="axd-Pz-GzH"/>
                        <outlet property="newFeatureView" destination="LAh-yl-Knw" id="zBN-qJ-BCL"/>
                        <outlet property="newFeatureViewHeightConstraint" destination="oeF-mb-X1q" id="haE-CC-hXP"/>
                        <outlet property="titleView" destination="QsE-8r-qMx" id="uPv-fC-Zlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
